# Collections distantes
ENABLE_REMOTE_COLLECTIONS=true

# API Albert
BASE-URL = "https://albert.api.etalab.gouv.fr/v1"
API-KEY = "sk-####################################"


# Qdrant (optionnel, pour collections locales)
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Pas encore utilisé
CHAT_TEMPERATURE = "0.2"
CHAT_MAX_TOKENS = "131072"
CHAT_TOP_P = "1.0"
